<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coison</groupId>
    <artifactId>ebstores</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ebstores-web-admin</module>
            </modules>
        </profile>
        <profile>
            <id>ebstores-bean</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ebstores-bean-service/ebstores-bean-web</module>
            </modules>
        </profile>
        <profile>
            <id>full</id>
        </profile>
    </profiles>
</project>